# TouchDown

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchdown/muchface/: MainActivity.java  MyApplication.java  PersonDetailsActivity.java  PersonInfo.java
app/src/main/java/com/touchdown/muchface/domain/: DetectionManager.java  FaceDetector.java  FaceDetectorImpl.java  PersonDetails.java
app/src/main/java/com/touchdown/muchface/live/facedetectcamera/activity/: FaceDetectGrayActivity.java  FaceDetectRGBActivity.java  PhotoDetectActivity.java
app/src/main/java/com/touchdown/muchface/live/facedetectcamera/activity/ui/: FaceOverlayView.java  FaceView.java
app/src/main/java/com/touchdown/muchface/live/facedetectcamera/adapter/: ImagePreviewAdapter.java  MatchResultAdapter.java
app/src/main/java/com/touchdown/muchface/live/facedetectcamera/model/: FaceResult.java
app/src/main/java/com/touchdown/muchface/live/facedetectcamera/utils/: CameraErrorCallback.java  ImageUtils.java  Util.java
app/src/main/java/com/touchdown/muchface/util/: ApiUtils.java  Constants.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_camera_viewer.xml  activity_main.xml  activity_person_info.xml  item_image_preview.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/touchdown/muchface/: ExampleUnitTest.java
app/src/test/java/com/touchdown/muchface/domain/: FaceDetectorImplTest.java
(+1 files in other folders)
