apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.touchdown.muchface"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.microsoft.projectoxford:face:1.0.0'
  compile 'com.cloudinary:cloudinary-android:1.13.0'
  compile 'cn.pedant.sweetalert:library:1.3'
  compile 'com.android.support:design:25.3.1'
  compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'nl.dionsegijn:konfetti:1.0.2'
  compile 'com.skyfishjy.ripplebackground:library:1.0.1'
  compile 'me.grantland:autofittextview:0.2.+'
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.+"
  testCompile "org.robolectric:robolectric:3.3.2"
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
