<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.touchdown.muchface.PersonDetailsActivity"
    >

  <TextView
      android:id="@+id/details_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="@dimen/font_size_big"
      tools:text="Donald Trump"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:paddingTop="@dimen/padding_normal"
      >

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ripple1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="40dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6"
        >
      <ImageView
          android:id="@+id/details_profile"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="@dimen/margin_normal"
          android:scaleType="fitCenter"
          tools:src="@drawable/ic_camera_alt_black_24dp"
          />

    </com.skyfishjy.library.RippleBackground>


    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ripple2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:rb_color="@color/red_500"
        app:rb_duration="3000"
        app:rb_radius="40dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6"
        >
      <ImageView
          android:id="@+id/details_source_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="@dimen/margin_normal"
          android:scaleType="fitCenter"
          tools:src="@drawable/ic_camera_alt_black_24dp"
          />
    </com.skyfishjy.library.RippleBackground>
  </LinearLayout>

  <me.grantland.widget.AutofitTextView
      android:id="@+id/details_ssn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:paddingTop="@dimen/padding_normal"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="@dimen/font_size"
      tools:text="742775893"
      />

  <me.grantland.widget.AutofitTextView
      android:id="@+id/details_birth_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:paddingTop="@dimen/padding_normal"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="@dimen/font_size"
      tools:text="June 14, 1946 (age 71)"
      />

  <me.grantland.widget.AutofitTextView
      android:id="@+id/details_description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="2"
      android:paddingTop="@dimen/padding_normal"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="@dimen/font_size"
      tools:text="Very nice man with very long long lo"
      />

</LinearLayout>
